[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:342> INFO - === 
[163] Biber.pm:421> INFO - Reading 'main.bcf'
[311] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[329] Biber.pm:4487> INFO - Processing section 0
[340] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[521] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[529] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to main.bbl
