body {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
}

h2 {
    margin-bottom: 10px;
}

canvas {
    border: 1px solid #ccc;
    background-color: #fff;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
}

table thead {
    background-color: #333;
    color: white;
}

table th,
table td {
    padding: 0.75em 1em;
    border: 1px solid #ccc;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e1f5fe;
}

.controls {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.controls label {
    font-weight: bold;
    margin-right: 3px;
    font-size: 16px;
}

.controls input[type="file"],
.controls input[type="number"],
.controls input[type="text"],
.controls input[type="date"],
.controls select {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 200px;
}

.row {
    display: flex;
    gap: 2rem;
    align-items: flex-end;
}

.row > div {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

.results-row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 16px;
    flex-wrap: wrap;
    font-family: sans-serif;
}

.field {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.button-wrap {
    flex-direction: row;
    gap: 7px;
}

#backtestButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 5px;
}

#backtestButton:hover {
    background-color: #45a049;
}

#textMessage {
    padding-top: 7px;
}

#tooltip {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    padding: 4px 8px;
    font-size: 12px;
    pointer-events: none;
    display: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#backtestButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#backtestButton:hover {
    background-color: #45a049;
}

#downloadStatus {
    color: blueviolet;
    margin-bottom: 15px;
}