[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[145] biber-MSWIN64:342> INFO - === 
[193] Biber.pm:421> INFO - Reading 'main.bcf'
[365] Biber.pm:1002> INFO - Found 55 citekeys in bib section 0
[387] Biber.pm:4487> INFO - Processing section 0
[400] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[907] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[907] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[907] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[992] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1028] bbl.pm:779> INFO - Output to main.bbl
