\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlegende Konzepte und Technologien}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:GrundlegendeKonzepteundTechnologien}{{2}{2}{Grundlegende Konzepte und Technologien}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backtesting}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Backtesting}{{2.1}{2}{Backtesting}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf eines Backtestingsprozesses}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BacktestingFlow}{{2.1}{3}{Ablauf eines Backtestingsprozesses}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biase in Backtesting}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:BiaseinBacktesting}{{2.2}{4}{Biase in Backtesting}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Look-Ahead Bias}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:LookAheadBias}{{2.2.1}{4}{Look-Ahead Bias}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Overfitting Bias}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:OverfittingBias}{{2.2.2}{4}{Overfitting Bias}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Survivorship Bias}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:SurvivorshipBias}{{2.2.3}{4}{Survivorship Bias}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data-Snooping Bias}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:DataSnoopingBias}{{2.2.4}{5}{Data-Snooping Bias}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art Backtester}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:StateoftheArtBacktester}{{2.3}{5}{State of the Art Backtester}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Backtrader}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Backtrader}{{2.3.1}{5}{Backtrader}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zipline}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Zipline}{{2.3.2}{6}{Zipline}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BacktestJS}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:BacktestJS}{{2.3.3}{6}{BacktestJS}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielergebnis eines Backtests mit BacktestJS \blx@tocontentsinit {0}\cite {backtestjsExampleResult}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ResulsBacktestBacktestJS}{{2.2}{7}{Beispielergebnis eines Backtests mit BacktestJS \cite {backtestjsExampleResult}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bewährte Ansätze für Handelsstrategien}{7}{section.2.4}\protected@file@percent }
\newlabel{sec: Bewährte AnsätzefürHandelsstrategien}{{2.4}{7}{Bewährte Ansätze für Handelsstrategien}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mittelwertrückkehr mit Bollinger Bänder}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:MittelwertrückkehrmitBollingerBänder}{{2.4.1}{7}{Mittelwertrückkehr mit Bollinger Bänder}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel für ein Bollinger Band}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BollingerBands}{{2.3}{8}{Beispiel für ein Bollinger Band}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gleitende Durchschnitts Überscheidungen}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:GleitendeDurchschnittsÜberscheidungen}{{2.4.2}{9}{Gleitende Durchschnitts Überscheidungen}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ausbruchsstrategien}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Ausbruchsstrategien}{{2.4.3}{9}{Ausbruchsstrategien}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WASM}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:WASM}{{2.5}{10}{WASM}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vergleich von C Quellcode und generiertem WebAssembly Bytecode}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WASMBytecode}{{2.4}{10}{Vergleich von C Quellcode und generiertem WebAssembly Bytecode}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Resourcenverbrauch und Performanz von WASM}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:ResourcenverbrauchundPerformanzvonWASM}{{2.5.1}{11}{Resourcenverbrauch und Performanz von WASM}{subsection.2.5.1}{}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{hgb@AgeLimit}{365}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@advisorctr}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{15}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{C}{2}
}
