\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:KonzeptundDesign}{{3}{12}{Konzept und Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur des Backtesters}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:ArchitekturdesBacktesters}{{3.1}{12}{Architektur des Backtesters}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur des Backtesters}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:StrukturdesBacktesters}{{3.1}{12}{Struktur des Backtesters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format der historischen Finanzdaten}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:FormatderhistorischenFinanzdaten}{{3.1.1}{13}{Format der historischen Finanzdaten}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backtesterlogik}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:Backtesterlogik}{{3.1.2}{13}{Backtesterlogik}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backtestingablauf}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Backtestablauf}{{3.2}{14}{Backtestingablauf}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modularisierung der Strategien}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ModularisierungderStrategien}{{3.1.3}{14}{Modularisierung der Strategien}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der Teststrategien}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:AufbauderTeststrategien}{{3.2}{15}{Aufbau der Teststrategien}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktur der Mittelwertrückkehr Strategie mit Bollinger Bändern}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:StrukturderMittelwertrückkehrStrategiemitBollingerBändern}{{3.2.1}{15}{Struktur der Mittelwertrückkehr Strategie mit Bollinger Bändern}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau der Ausbruchsstrategie}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:AufbauderAusbruchsstrategie}{{3.2.2}{15}{Aufbau der Ausbruchsstrategie}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Umsetzung der gleitenden Durchschnittsüberschneidungs Strategie}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:UmsetzungdergleitendenDurchschnittsüberschneidungsStrategie}{{3.2.3}{16}{Umsetzung der gleitenden Durchschnittsüberschneidungs Strategie}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weboberfläche des Backtesters}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:WeboberflächedesBacktesters}{{3.3}{16}{Weboberfläche des Backtesters}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design der Weboberfläche des Backtesters}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DesignderWeboberflächedesBacktesters}{{3.3}{17}{Design der Weboberfläche des Backtesters}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualisierung der Daten und Ergebnisse}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:VisualisierungderDatenundErgebnisse}{{3.4}{17}{Visualisierung der Daten und Ergebnisse}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kursdiagramme mit Kennzahlen}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:KursdiagrammemitKennzahlen}{{3.4}{18}{Kursdiagramme mit Kennzahlen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbau der Geschwindigkeitstests}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:AufbauderGeschwindigkeitstests}{{3.5}{18}{Aufbau der Geschwindigkeitstests}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abrufen der historischen Kursdaten}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:AbrufenderhistorischenKursdaten}{{3.6}{19}{Abrufen der historischen Kursdaten}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Werkzeuge zur WASM Entwicklung}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:WerkzeugezurWASMEntwicklung}{{3.7}{19}{Werkzeuge zur WASM Entwicklung}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Emscripten}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:Emscripten}{{3.7.1}{19}{Emscripten}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Emscripten Pipeline}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:EmscriptenPipeline}{{3.5}{19}{Emscripten Pipeline}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}WABT}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:WABT}{{3.7.2}{20}{WABT}{subsection.3.7.2}{}}
\@setckpt{chapters/konzept_und_design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{hgb@AgeLimit}{365}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@advisorctr}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{15}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{52}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
\setcounter{C}{2}
}
